WHAT IS THIS?
-------------

    This file is part of symon v0.0.1 project and was automatically generated by the Bytesnap RPC project generator tool
    (https://github.com/lzcdr/bytesnap.git).

    Services implemented in this project:

        Symon
        

    Structure of the project:

        1. Serializer:
        
            bytesnap.hpp

        2. CMake project file:

            CMakeLists.txt

        3. TCP/IP Client-server framework based on Boost.Asio library:

            vst_buffer.hpp
            vst_client.hpp
            vst_connection.hpp
            vst_io_context_pool.hpp
            vst_log_mockup.hpp
            vst_message.hpp
            vst_server.hpp

        4. Structures used by symon project:

            request.hpp
            response.hpp
            
    
        5. Services implemented by symon project:

            symon_service.hpp, symon_service.cpp, symon_method_id.hpp
            

        6. Procedures (methods) implemented by symon project:

            symon_query.hpp, symon_query.cpp
            

        7. Synchronous RPC Clients and test CLI programms:

            symon_client.hpp, symon_client.cpp, symon_client_test.cpp
            


HOW TO USE IT?
--------------

    1. What files you should edit?

    1.1. Define request processors on the server side:

        symon_query.cpp
        

    1.2. Define test RPC requsts on the client side:

        symon_client_test.cpp
        

    1.3. Implement your logger of choice in the file vst_log_mockup.hpp 
         Just implement a log writer struct similar to logwriter_base and redefine the VST_LOG macro.


    2. What files you shouldn't edit?

    Do not change any files except those mentioned above.


    3. How to build?

        mkdir build
        cd build
        cmake ..
        cmake --build .
    
    Something like that...


    4. What about thread safety?

    One thing for sure - server uses a fixed number of dediacted threads to process requests, 
    and each request processor object (created one per connection) is bound to one of them. 
    So, request processing methods won't be called from different threads.
    This means pretty much thread safety...
    

PROTOCOL DESCRIPTION
--------------------

    Bytesnap RPC protocol is based on the synchronous exchange of binary messages (LITTLE ENDIAN) with a fixed-length header and a variable-length body over TCP/IP. 
    The client sends requests to the server and receives responses.
    The client must send another request only after receiving the previous response.
    The server side expects valid messages with correct headers. In case of any error, the server will close the connection.